      __         _______     __         _______     _______    ________   ___________     ___      ___   _______   ________     __       ______         __       ___       
     /""\       |   __ "\   |" \       /"      \   /"     "|  /"       ) ("     _   ")   |"  \    /"  | /"     "| |"      "\   |" \     /" _  "\       /""\     |"  |      
    /    \      (. |__) :)  ||  |     |:        | (: ______) (:   \___/   )__/  \\__/     \   \  //   |(: ______) (.  ___  :)  ||  |   (: ( \___)     /    \    ||  |      
   /' /\  \     |:  ____/   |:  |     |_____/   )  \/    |    \___  \        \\_ /        /\\  \/.    | \/    |   |: \   ) ||  |:  |    \/ \         /' /\  \   |:  |      
  //  __'  \    (|  /       |.  |      //      /   // ___)_    __/  \\       |.  |       |: \.        | // ___)_  (| (___\ ||  |.  |    //  \ _     //  __'  \   \  |___   
 /   /  \\  \  /|__/ \      /\  |\    |:  __   \  (:      "|  /" \   :)      \:  |       |.  \    /:  |(:      "| |:       :)  /\  |\  (:   _) \   /   /  \\  \ ( \_|:  \  
(___/    \___)(_______)    (__\_|_)   |__|  \___)  \_______) (_______/        \__|       |___|\__/|___| \_______) (________/  (__\_|_)  \_______) (___/    \___) \_______)                                                                                                                                                                           
by: Aijalon Nascimento | LinkedIn: linkedin.com/in/aijalonti/ | GitHub: github.com/aijalonti

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

